{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red248\green255\blue82;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir <new dir>\
\
npm init-
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactively create a package.json file\
\
npm install express@4.13.2 \'97save(save saves it in package.json file)
\b\fs60 \
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup"}}{\fldrslt 
\fs20 https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup}}
\fs20 \
\
git config \'97global user.name <Name> etc\
git init -command initializes new repo in the folder\
git rm \'97cached -r <folder name> removes added folder\
.gitignore- helps in ignoring files for git push and pull, create that in folder and add names of files to be ignored <filename/>\
\
ls -al ~/.ssh- get files with ssh\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0 \cf4 \cb1 \strokec3 ssh-keygen -t rsa -b 4096 -C "\strokec5 your_email@example.com\strokec3 "
\fs26 \cf6 \
\cf4 to print ssh in command first get \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs20 \cf7 \outl0\strokewidth0 ls -al ~/.ssh\
more ~/.ssh/id_rsa.pub\
\
register ssh key to heroku\
install heroku toolbelt\
check heroku \'97version, heroku apps\
\
heroku create- in the folder\
heroku open- opens the app\
git remote -v\
(check heroku as well)\
git diff shows changes line by line\
git commit -m \'93\'94\
git push\
git push heroku master- launches the app\
heroku rename <name-name2-name3>\
\
\
\
\
\
}