{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red248\green255\blue82;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir <new dir>\
\
npm init-
\f1 \cf2 \expnd0\expndtw0\kerning0
Interactively create a package.json file\
\
npm install express@4.13.2 \'97save(save saves it in package.json file)
\b\fs60 \
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup"}}{\fldrslt 
\fs20 https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup}}
\fs20 \
\
package.json automatically installs dependencies so no need to push node_modules in git\
\
to start node begin with node install\
\
git config \'97global user.name <Name> etc\
git init -command initializes new repo in the folder\
git rm \'97cached -r <folder name> removes added folder\
.gitignore- helps in ignoring files for git push and pull, create that in folder and add names of files to be ignored <filename/>\
\
ls -al ~/.ssh- get files with ssh\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0 \cf0 ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
\fs26 \cf1 \
\cf0 to print ssh in command first get \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs20 \cf2 ls -al ~/.ssh\
more ~/.ssh/id_rsa.pub\
\
register ssh key to heroku\
install heroku toolbelt\
check heroku \'97version, heroku apps\
\
heroku create- in the folder\
heroku open- opens the app\
git remote -v\
(check heroku as well)\
git diff shows changes line by line\
git commit -m \'93\'94\
git push\
git push heroku master- launches the app\
heroku rename <name-name2-name3>\
\
\
Sublime add feature:\
\
sublime text package control\
installation , select tab of sublime version , copy the code\
in sublime-> view-> show console-> paste code->hit enter, restart sublime\
\
install package called jsFormat-> git repo\
command shift p-> to open command palette->search/ type install package enter-> \cf2  jsFormat-> hit enter automatically installs it\
to automatically format javascript code get command palette and enter format \
\
\'97\'97\'97\'97\
\
some times installation will require to goto pref-> settings->user settings\cf2 \
}