{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red27\green31\blue34;\red244\green246\blue249;
\red38\green38\blue38;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Javascript/json/objects\
\
{\field{\*\fldinst{HYPERLINK "http://www.json-generator.com/"}}{\fldrslt http://www.json-generator.com/}} - generate random json\
\
{\field{\*\fldinst{HYPERLINK "http://www.webtoolkitonline.com/json-minifier.html"}}{\fldrslt http://www.webtoolkitonline.com/json-minifier.html}} - minify json to use as object\
\
{\field{\*\fldinst{HYPERLINK "https://jsonlint.com/"}}{\fldrslt https://jsonlint.com/}}- format json\
\
{\field{\*\fldinst{HYPERLINK "http://myjson.com/"}}{\fldrslt http://myjson.com/}} - use as an ajax url\
\
\
To use in code as an object minify json remove all whitespace.\
\
to run a json file: go to folder and run 
\f1 \CocoaLigature0 python -m SimpleHTTPServer\cf2 \
\

\f0 \cf0 \CocoaLigature1 \
In sublime text to install javascript autocompletion plugin-> install package in folder:\
\
\
/Users/pvyas/Library/Application Support/Sublime Text 3/Packages\
\
get package from github:\
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
git clone git://github.com/SublimeCodeIntel/SublimeCodeIntel.git\
\
index.html-> create json object and pull data\
index2.html-> get json object from .json file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\
PHP SERVER:
\f1\fs24 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 php -S localhost:8000\
PYTHON SEREVR:python -m SimpleHTTPServer\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://developer.mozilla.org/en/docs/AJAX\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git add -A
\f4\fs30 \cb8 \'a0stages\'a0
\b All
\b0 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs26 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git add .
\f4\fs30 \cb8 \'a0stages new and modified,\'a0
\b without deleted
\b0 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs26 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git add -u
\f4\fs30 \cb8 \'a0stages modified and deleted,\'a0
\b without new
\b0 \cb1 \uc0\u8232 \
}